total 480
-rwxrwxr-x 1 mayankmodi mayankmodi 28248 Sep 27  2016 a.out
-rw-r--r-- 1 mayankmodi mayankmodi     3 Oct 17 01:24 a.txt
-rw-r--r-- 1 mayankmodi mayankmodi     0 Oct 17 01:25 b.txt
-rw-rw-r-- 1 mayankmodi mayankmodi     0 Sep 25  2016 execute.
-rw-rw-r-- 1 mayankmodi mayankmodi 10123 Oct 17 00:59 execute.c
-rw-rw-r-- 1 mayankmodi mayankmodi    41 Sep 27  2016 execute.h
-rw-rw-r-- 1 mayankmodi mayankmodi 18120 Oct 17 01:04 execute.o
-rw-rw-r-- 1 mayankmodi mayankmodi    30 Sep 18  2016 fil1
-rw-rw-r-- 1 mayankmodi mayankmodi    22 Sep 18  2016 fil2
-rw-rw-r-- 1 mayankmodi mayankmodi  5165 Oct 17 00:52 final.c
-rw-rw-r-- 1 mayankmodi mayankmodi  8200 Oct 17 01:04 final.o
-rw-rw-r-- 1 mayankmodi mayankmodi    10 Sep 18  2016 lines.txt
-rw-rw-r-- 1 mayankmodi mayankmodi   196 Oct 17 00:56 makefile
-rw-rw-r-- 1 mayankmodi mayankmodi    42 Sep 18  2016 output.txt
-rw-rw-r-- 1 mayankmodi mayankmodi  1273 Sep 27  2016 parse.c
-rw-rw-r-- 1 mayankmodi mayankmodi    44 Sep  1  2016 parse.h
-rw-rw-r-- 1 mayankmodi mayankmodi  1488 Oct 17 01:04 parse.o
-rw-rw-r-- 1 mayankmodi mayankmodi     0 Sep 27  2016 plans
-rw-rw-r-- 1 mayankmodi mayankmodi   174 Oct 17 00:56 README
-rw-rw-r-- 1 mayankmodi mayankmodi   206 Oct 17 01:04 r.txt
-rwxrwxr-x 1 mayankmodi mayankmodi 28320 Oct 17 01:04 shell
-rw-rw-r-- 1 mayankmodi mayankmodi 15634 Oct 17 01:01 shell.c
-rw-rw-r-- 1 mayankmodi mayankmodi  1001 Sep  1  2016 split.c
-rw-rw-r-- 1 mayankmodi mayankmodi    29 Sep  1  2016 split.h
-rw-rw-r-- 1 mayankmodi mayankmodi  2312 Oct 17 01:04 split.o
-rw-rw-r-- 1 mayankmodi mayankmodi  2284 Sep 26  2016 temp.txt
-rw-rw-r-- 1 mayankmodi mayankmodi     0 Sep 18  2016 tesst.txt
-rw-rw-r-- 1 mayankmodi mayankmodi  3565 Sep 27  2016 test2.c
-rw-rw-r-- 1 mayankmodi mayankmodi  3012 Oct 17 00:53 test.c
-rw-rw-r-- 1 mayankmodi mayankmodi     0 Sep 18  2016 test.txt
-rw-rw-r-- 1 mayankmodi mayankmodi     0 Sep 18  2016 text
-rw-rw-r-- 1 mayankmodi mayankmodi   160 Sep 18  2016 text.txt
-rw-rw-r-- 1 mayankmodi mayankmodi 14262 Sep 26  2016 try.c
